# zorbox-hackathon

./: .env  IMPROVEMENTS_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  docker-compose.yml
backend_nexora/: build.gradle  settings.gradle
backend_nexora/src/main/java/com/webapp/backend_nexora/: BackendNexoraApplication.java
backend_nexora/src/main/java/com/webapp/backend_nexora/client/: AIClient.java  SandboxClient.java
backend_nexora/src/main/java/com/webapp/backend_nexora/config/: WebClientConfig.java
backend_nexora/src/main/java/com/webapp/backend_nexora/controller/: AnalysisController.java
backend_nexora/src/main/java/com/webapp/backend_nexora/dtos/: AIResultDto.java  AnalysisRequest.java  AnalysisResponse.java  SandboxResultDto.java
backend_nexora/src/main/java/com/webapp/backend_nexora/entity/: AnalysisJob.java
backend_nexora/src/main/java/com/webapp/backend_nexora/repository/: AnalysisJobRepo.java
backend_nexora/src/main/java/com/webapp/backend_nexora/service/: AggregatorService.java  AnalysisService.java  FileValidationService.java
backend_nexora/src/main/resources/: application.yml
backend_nexora/src/main/resources/static/: index.html
backend_nexora/src/test/java/com/webapp/backend_nexora/: BackendNexoraApplicationTests.java
network/: .gitignore  README.md  ids-rules.rules  ids-rulesv2.rules  monitor.py  sinkhole-config.conf
network/infra/: zorbox-monitor.service
orchestrator/: config.py  integration_client.py  logger_config.py  master_analyzer.py  master_analyzer_improved.py  orchestrator.py  orchestrator_improved.py  pdf_generator.py  requirements.txt  schemas.py
sandbox/capev2/: docker-compose-cape.yml  (+1 more)
(+13 files in other folders)
