# Docker Compose environment variables

# Database
POSTGRES_DB=zorbox
POSTGRES_USER=zorbox
POSTGRES_PASSWORD=zorbox_secure_2025

# MinIO
MINIO_ROOT_USER=zorbox
MINIO_ROOT_PASSWORD=zorbox_minio_2025

# CAPEv2
CAPE_HOST=192.168.100.10
CAPE_PORT=8000
CAPE_API_URL=http://192.168.100.10:8000/api

# Sandbox
SANDBOX_GUEST_IP=192.168.100.101
SANDBOX_GATEWAY=192.168.100.1

# Logging
LOG_LEVEL=DEBUG
