# CAPEv2 Ubuntu VM Proxy

upstream capev2 {
    server 192.168.100.10:8000;
}

server {
    listen 8000;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        proxy_pass http://capev2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
